# student-registration

./: .gitignore  .travis.yml  build.gradle  manifest-course.yml  manifest-grades.yml  manifest-main.yml  manifest-student.yml  manifest.yml  pom.xml  settings.gradle
applications/: server.gradle
applications/course-server/: build.gradle
applications/course-server/src/main/java/com/course/server/: Application.java
applications/course-server/src/main/java/com/student/registration/course/: Application.java
applications/course-server/src/main/resources/: application.properties  bootstrap.resources
applications/grades-server/: build.gradle
applications/grades-server/src/main/java/com/student/registration/grades/: Application.java
applications/grades-server/src/main/resources/: application.properties  bootstrap.resources
applications/main-application/: build.gradle
applications/main-application/src/main/java/com/student/registration/: Application.java
applications/main-application/src/main/resources/: application.properties
applications/main-server/: build.gradle
applications/main-server/src/main/java/com/student/registration/main/: Application.java
applications/main-server/src/main/resources/: application.properties  bootstrap.resources
applications/student-server/: build.gradle
applications/student-server/src/main/java/com/student/registration/student/: Application.java
applications/student-server/src/main/java/com/student/server/: Application.java
applications/student-server/src/main/resources/: application.properties  bootstrap.resources
components/course/: build.gradle
components/course/src/main/java/com/student/registration/course/: Course.java  CourseController.java  CourseCrudRepository.java  CourseRepository.java  MainController.java
components/course/src/main/resources/templates/: allCourses.html  courseLookup.html  createCourse.html  home.html
components/course/src/test/java/com/: CourseControllerTest.java
components/course/src/test/java/com/student/registration/course/: CourseControllerTest.java  CourseRepositoryTest.java
components/domain/src/main/java/com.student.registration.domain/: Course.java  Grade.java  Student.java
components/grades/: build.gradle
components/grades/src/main/java/com/student/registration/grades/: GradeController.java  GradeRepository.java
components/grades/src/test/java/com/student/regisgration/grades/: GradeControllerTest.java  GradeRepositoryTest.java
components/main/: build.gradle
components/main/src/main/java/com/student/registration/main/: ConfigVariables.java  CourseClient.java  CourseController.java  GradeClient.java  GradeController.java  MainController.java  StudentClient.java  StudentController.java
components/main/src/main/resources/templates/: allCourses.html  allGrades.html  allStudents.html  course.html  courseLookup.html  courseSuccess.html  createCourse.html  createStudent.html  deleteStudentSuccess.html  deleteSuccess.html  editCourse.html  editStudent.html  home.html  student.html  updateGrade.html  updateGrades.html
components/registration/src/main/java/com/student/registration/: StudentRegistrationController.java  StudentRegistrationRepository.java  StudentRegistrationService.java
components/repository/: build.gradle
components/repository/src/main/java/com/student/registration/repository/: Course.java  CourseRepository.java  Student.java  StudentRegistration.java  StudentRepository.java
components/repository/src/test/java/com/: CourseRepositoryTest.java  StudentRepositoryTest.java
components/repository/src/test/java/com/student/registration/repository/: CourseRepositoryTest.java  StudentRepositoryTest.java
components/student/: build.gradle
components/student/src/main/java/com/student/registration/student/: Student.java  StudentController.java  StudentRegistration.java  StudentRepository.java  StudentSqlRepository.java
components/student/src/main/resources/templates/: allStudents.html  createStudent.html  studentCreateSuccess.html  studentLookup.html
components/student/src/test/java/com/: StudentControllerTest.java
components/student/src/test/java/com/student/registration/student/: StudentControllerTest.java  StudentRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
platform-services/eureka-server/: build.gradle
platform-services/eureka-server/src/main/java/com/student/registration/eurekaserver/: App.java
src/main/java/com/: Application.java  Course.java  CourseController.java  CourseRepository.java  CourseService.java  MainController.java  Student.java  StudentController.java  StudentRegistration.java  StudentRepository.java
src/main/resources/templates/: allStudents.html  courseLookup.html  courseSuccess.html  createCourse.html  createStudent.html  studentCreateSuccess.html  studentLookup.html
src/test/java/com/: CourseControllerTest.java  CourseRepositoryTest.java  StudentControllerTest.java  StudentRepositoryTest.java
