buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'student-registration'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
    group "com.student.registration"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
        compile "org.slf4j:slf4j-api:1.7.10"

//        compile("org.springframework.boot:spring-boot-starter-web")
//        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//        compile("org.springframework.boot:spring-boot-devtools")
//        testCompile("org.springframework.boot:spring-boot-starter-test")

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.26"
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}