buildscript {
    ext {
        springBootVersion = "1.5.7.RELEASE"
        springVersion = "4.3.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

repositories {
    mavenCentral()
}


subprojects {
    group "com.student.registration"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.26"
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}