rootProject.name = "student-registration"

include "applications:course-server"
include "applications:student-server"
include "applications:main-server"
include "applications:grades-server"

include "components:course"
include "components:student"
include "components:grades"
include "components:main"
include "components:registration"
include "components:domain"