apply plugin: "org.springframework.boot"

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesClientLibrariesVersion"
    }
}

bootRun.environment([
        "student.api.url": "http://student-server",
        "course.api.url": "http://course-server",
        "grades.api.url": "http://grades-server",
        "display.variable": "HelloFromConfig"
])

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
}