spring.application.name=main-server
student.api.url=http://localhost:8081/
course.api.url=http://localhost:8082/
grades.api.url=http://localhost:8083/

display.variable=testingDisplay

management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

server.port=8080