spring.application.name=main-server

student.api.url=http://student-server
course.api.url=http://course-server
grades.api.url=http://grades-server

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

server.port=8080